*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
  
html {
  font-size: 62.5%;
}
  
img {
  max-width: 100%;
  display: block;
}
  
html, body {
  overflow-x: hidden;
}
  
.container {
  width: 100%;
  max-width: 1246px;
  padding: 0 15px;
  margin: 0 auto;
}
  
.section-cards {
  padding: 90px 0;
}
  
.top {
  margin-bottom: 24px;
  text-align: center;
  text-transform: uppercase;
  font-size:32px;
}
  
.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}
  
@media(max-width: 1024px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
  
.card {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
  
.image {
  border-radius: 10px 10px 0px 0px;
  background: linear-gradient(0deg, rgba(176, 176, 176, 0.20) 0%, rgba(176, 176, 176, 0.20) 100%);
  padding: 20px;
  min-height: 115px;
}

.image img {
  width: 260px;
  height: 85px;
  object-fit: contain;
}
  
.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
  
.content .icon {
  display: flex;
  align-items: center;
  gap: 12px;
  
}
  
.content .icon img {
  width: 32px;
  height: 32px;  
  border-radius: 50%;
}
  
.content .icon .name {
  color: #32343A;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
  
.texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
  
.texts .title {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
  
.texts .description {
  color: #71747B;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 165%;
}

.modal{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content{
  display: flex;
  flex-direction: column;
  padding: 24px 20px;
  gap: 32px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 10px 14px 18px rgba(0, 0, 0, 0.05);
  margin: 32px;
  width: 100%;
  max-width: 488px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content .icon-text {
  display: flex;
  gap: 16px;
}

.modal-content .icon-text .check-icon {
  border-radius: 4px;
  background: var(--Primary-Blue-50, #F3F5FC);
  height: fit-content;
}

.button{
  display: flex;
  padding: 12px 8px;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  border-radius: 6px;
  background: #32343A;
  cursor: pointer;
}

.button a span {
  color: #FFF;
  font-size: 16px; 
  font-style: normal;
  font-weight: 600;
  line-height: normal;  
}

.modal-content .close{
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
